server.port=10000
spring.application.name=sharding-jdbc-learn

# \u914D\u7F6E\u771F\u5B9E\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=ds1

# \u914D\u7F6E\u7B2C\u4E00\u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name = org.gjt.mm.mysql.Driver
spring.shardingsphere.datasource.ds1.url = jdbc:mysql://192.168.18.164:3306/learn?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.ds1.username=admin
spring.shardingsphere.datasource.ds1.password=admin

# \u914D\u7F6E\u7269\u7406\u8868, tb_device\u4E3A\u903B\u8F91\u8868, \u5BF9\u5E94\u7684\u7269\u7406\u8868\u4E3Atb_device_0\u3001tb_device_1
spring.shardingsphere.sharding.tables.tb_device.actual-data-nodes=ds1.tb_device_$->{0..1}

# \u914D\u7F6E\u5206\u8868\u7B56\u7565: \u6839\u636Edevice_id\u4F5C\u4E3A\u5206\u7247\u7684\u4F9D\u636E(\u5206\u7247\u952E)
spring.shardingsphere.sharding.tables.tb_device.table-strategy.inline.sharding-column=device_id
# \u6307\u5B9A\u5206\u8868\u7B97\u6CD5, \u5982\u5C06\u5947\u6570id\u5B58\u5165tb_device_1\u4E2D, \u5076\u6570\u5B58\u5165tb_device_0
spring.shardingsphere.sharding.tables.tb_device.table-strategy.inline.algorithm-expression=tb_device_$->{device_id%2}

spring.shardingsphere.props.sql.show=true
